{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red5\green99\blue193;}
{\*\expandedcolortbl;;\csgenericrgb\c1961\c38824\c75686;}
{\info
{\author Pearson, Michael}}\margl1440\margr1440\vieww12540\viewh12980\viewkind1
\deftab720
\pard\pardeftab720\fi720\ri0\partightenfactor0

\f0\fs24 \cf0 \
\
UTA Researcher Working to Produce More Understandable, Combined Water Forecast\
\
This article - {\field{\*\fldinst{HYPERLINK "%22"}}{\fldrslt \cf2 \ul \ulc2 https://www.eurekalert.org/pub_releases/2019-01/uota-urw010819.php}} - is about a University of Texas Arlington scientist who has received a $216,103 grant to help improve forecasts of water displacement during major weather events. The intention is to better combine data from multiple sources and more effectively manage disaster resources and evacuation plans when flooding and hurricanes are imminent.\
The article mentions that Bayesian methods will be employed since they allow \'93 add new information to what is already known to update knowledge.\'94 This is a key trait for Bayesians and a recognized advantage of that method. I thought it was very good that the writer (or the publicist who submitted the article) identified key component of Bayesian statistics. This also seemed like an appropriate problem to emply that method, since there is a great deal of historical weather and flood data \'96 and there are many sources of incoming weather information when a major event occurs. The Bayes method seems well matched to the sort of guidance that the researcher is hoping to provide.\
}